﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KpiLex", "KpiLex\KpiLex.csproj", "{A7A48180-B9FC-4B4E-AC3C-32B6C9099553}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KpiLex.Persistence", "KpiLex.Persistence\KpiLex.Persistence.csproj", "{48CE827C-DF95-4D5B-8821-94199E103267}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KpiLex.Domain", "KpiLex.Domain\KpiLex.Domain.csproj", "{A55E3668-5276-4893-9416-384A047F67CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KpiLex.BusinessLogic", "KpiLex.BusinessLogic\KpiLex.BusinessLogic.csproj", "{4B183B11-3491-415D-BAEE-EE16D804B2E0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A7A48180-B9FC-4B4E-AC3C-32B6C9099553}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7A48180-B9FC-4B4E-AC3C-32B6C9099553}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7A48180-B9FC-4B4E-AC3C-32B6C9099553}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7A48180-B9FC-4B4E-AC3C-32B6C9099553}.Release|Any CPU.Build.0 = Release|Any CPU
		{48CE827C-DF95-4D5B-8821-94199E103267}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48CE827C-DF95-4D5B-8821-94199E103267}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48CE827C-DF95-4D5B-8821-94199E103267}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48CE827C-DF95-4D5B-8821-94199E103267}.Release|Any CPU.Build.0 = Release|Any CPU
		{A55E3668-5276-4893-9416-384A047F67CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A55E3668-5276-4893-9416-384A047F67CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A55E3668-5276-4893-9416-384A047F67CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A55E3668-5276-4893-9416-384A047F67CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B183B11-3491-415D-BAEE-EE16D804B2E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B183B11-3491-415D-BAEE-EE16D804B2E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B183B11-3491-415D-BAEE-EE16D804B2E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B183B11-3491-415D-BAEE-EE16D804B2E0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
